{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Initial Catalog=RoadMapDb;User ID=sa;Password=Super_Duper_password!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
